# android-photobooth

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  keystore.properties.example  privacy.html  settings.gradle  version.properties  wedding-gallery.html
app/: build.gradle  proguard-rules.pro
app/schemas/com.charles.photobooth.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/charles/photobooth/: ConsentDialogTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/example/photobooth/: ConsentDialogTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/photobooth/: MainActivity.kt  PhotoboothApp.kt
app/src/main/java/com/charles/photobooth/camera/: CameraCaptureManager.kt  CaptureViewModel.kt  ImageOrientation.kt  PhotoFilter.kt  VideoCaptureManager.kt
app/src/main/java/com/charles/photobooth/data/: AppDatabase.kt  Migrations.kt  PhotoDao.kt  PhotoEntity.kt  TemplateDao.kt  TemplateEntity.kt
app/src/main/java/com/charles/photobooth/gallery/: GalleryViewModel.kt
app/src/main/java/com/charles/photobooth/monetization/: BillingRepository.kt  MonetizationViewModel.kt  PhotoQuotaPolicy.kt  PhotoQuotaRepository.kt  RewardedAdManager.kt
app/src/main/java/com/charles/photobooth/network/: GitHubService.kt  ImageUploader.kt  ImmichUploader.kt  NetworkTestResult.kt  SmsGatewayClient.kt  SmtpEmailClient.kt
app/src/main/java/com/charles/photobooth/printing/: BluetoothDevicePickerDialog.kt  ThermalPrinterClient.kt
app/src/main/java/com/charles/photobooth/settings/: BugReportRepository.kt  SettingsModels.kt  SettingsRepository.kt
app/src/main/java/com/charles/photobooth/template/: GifEncoder.kt  TemplateModels.kt
app/src/main/java/com/charles/photobooth/ui/: NavGraph.kt
app/src/main/java/com/charles/photobooth/ui/components/: TemplatePreview.kt
app/src/main/java/com/charles/photobooth/ui/screens/: CaptureScreen.kt  ConsentDialog.kt  FrameDesignerScreen.kt  FrameDesignerViewModel.kt  (+6 more)
app/src/main/java/com/charles/photobooth/util/: DiagnosticsHelper.kt  QrCodeGenerator.kt
app/src/main/java/com/example/photobooth/: MainActivity.kt  PhotoboothApp.kt
app/src/main/java/com/example/photobooth/camera/: CameraCaptureManager.kt  CaptureViewModel.kt  PhotoFilter.kt  VideoCaptureManager.kt
app/src/main/java/com/example/photobooth/data/: AppDatabase.kt  PhotoDao.kt  PhotoEntity.kt  TemplateDao.kt  TemplateEntity.kt
app/src/main/java/com/example/photobooth/gallery/: GalleryViewModel.kt
app/src/main/java/com/example/photobooth/network/: ImageUploader.kt  ImmichUploader.kt  SmsGatewayClient.kt  SmtpEmailClient.kt
app/src/main/java/com/example/photobooth/settings/: SettingsModels.kt  SettingsRepository.kt
app/src/main/java/com/example/photobooth/template/: GifEncoder.kt  TemplateModels.kt
app/src/main/java/com/example/photobooth/ui/: NavGraph.kt
app/src/main/java/com/example/photobooth/util/: QrCodeGenerator.kt
app/src/main/java/com/yk/common/: YkDataPacket.java
app/src/main/java/com/ykintelligent/imageproc/: YKImageProc.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/play/java/com/charles/photobooth/monetization/: AdsInitializer.kt  BillingRepository.kt
app/src/play/java/com/charles/photobooth/network/: WeddingUploaderProvider.kt
app/src/test/java/com/charles/photobooth/: TestPhotoboothApp.kt
app/src/test/java/com/charles/photobooth/camera/: CaptureUiStateTest.kt  ImageOrientationTest.kt  PhotoFilterTest.kt  PhotoOutputDirTest.kt  VideoCaptureStateTest.kt
app/src/test/java/com/charles/photobooth/data/: EntitiesTest.kt  PhotoDaoDeleteTest.kt
app/src/test/java/com/charles/photobooth/gallery/: GalleryActionStateTest.kt
app/src/test/java/com/charles/photobooth/monetization/: PhotoQuotaPolicyTest.kt
app/src/test/java/com/charles/photobooth/network/: AnonymousUploaderTest.kt  CatboxUploaderTest.kt  GitHubServiceTest.kt  ImmichUploaderTest.kt  SmsGatewayClientTest.kt  SmtpEmailClientTest.kt  StorageToUploaderTest.kt
app/src/test/java/com/charles/photobooth/settings/: SettingsModelsTest.kt
app/src/test/java/com/charles/photobooth/template/: BuiltInTemplatesTest.kt  CenterCropTest.kt  GifEncoderTest.kt  RenderSimple4x6Test.kt  TemplateModelsTest.kt  TemplateRendererTest.kt  WatermarkConfigTest.kt
app/src/test/java/com/charles/photobooth/ui/: NavGraphScreenTest.kt  SmtpFieldChangeTest.kt
app/src/test/java/com/charles/photobooth/util/: QrCodeGeneratorTest.kt
app/src/test/java/com/example/photobooth/: TestPhotoboothApp.kt
app/src/test/java/com/example/photobooth/camera/: CaptureUiStateTest.kt  PhotoFilterTest.kt  VideoCaptureStateTest.kt
app/src/test/java/com/example/photobooth/data/: EntitiesTest.kt
app/src/test/java/com/example/photobooth/gallery/: GalleryActionStateTest.kt
app/src/test/java/com/example/photobooth/network/: AnonymousUploaderTest.kt  CatboxUploaderTest.kt  ImmichUploaderTest.kt  SmsGatewayClientTest.kt  SmtpEmailClientTest.kt  StorageToUploaderTest.kt
app/src/test/java/com/example/photobooth/settings/: SettingsModelsTest.kt
app/src/test/java/com/example/photobooth/template/: BuiltInTemplatesTest.kt  CenterCropTest.kt  GifEncoderTest.kt  RenderSimple4x6Test.kt  TemplateModelsTest.kt  WatermarkConfigTest.kt
app/src/test/java/com/example/photobooth/ui/: NavGraphScreenTest.kt  SmtpFieldChangeTest.kt
app/src/test/java/com/example/photobooth/util/: QrCodeGeneratorTest.kt
app/src/test/resources/: robolectric.properties
app/src/testWedding/java/com/charles/photobooth/network/: SupabaseWeddingUploaderTest.kt
app/src/wedding/: AndroidManifest.xml
app/src/wedding/java/com/charles/photobooth/monetization/: AdsInitializer.kt  BillingRepository.kt  RewardedAdManager.kt
app/src/wedding/java/com/charles/photobooth/network/: SupabaseWeddingUploader.kt  WeddingUploaderProvider.kt
app/src/wedding/res/values/: strings.xml
(+37 files in other folders)
