buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.2.10"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.10"
        classpath "com.google.gms:google-services:4.5.0"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.7"
        classpath "com.google.firebase:perf-plugin:2.0.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
