plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "kotlin-kapt"
    id "com.google.gms.google-services"
}

if (!gradle.startParameter.taskNames.any {
    def taskName = it.toLowerCase(Locale.ROOT)
    taskName == "test" || taskName.endsWith(":test") || taskName.contains("unittest")
}) {
    apply plugin: "com.google.firebase.crashlytics"
    apply plugin: "com.google.firebase.firebase-perf"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def versionPropsFile = rootProject.file("version.properties")
def versionProps = new Properties()
if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
} else {
    versionProps["VERSION_CODE"] = "1"
    versionProps["VERSION_NAME"] = "1.0.0"
}

// Allow CI override via -PversionCode=X -PversionName=X
def vCode = project.hasProperty("versionCode")
        ? project.property("versionCode").toInteger()
        : versionProps["VERSION_CODE"].toInteger()
def vName = project.hasProperty("versionName")
        ? project.property("versionName")
        : versionProps["VERSION_NAME"]

android {
    namespace "com.charles.photobooth"
    compileSdk 36

    defaultConfig {
        applicationId "com.charles.photobooth"
        minSdk 24
        targetSdk 36
        versionCode vCode
        versionName vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def admobAppId = localProperties["ADMOB_APP_ID"] ?: ""
        def admobRewardedInterstitialAdUnitId = localProperties["ADMOB_REWARDED_INTERSTITIAL_AD_UNIT_ID"] ?: ""
        manifestPlaceholders["admobAppId"] = admobAppId
        buildConfigField "String", "ADMOB_REWARDED_INTERSTITIAL_AD_UNIT_ID", "\"${admobRewardedInterstitialAdUnitId}\""

        // Export Room schemas under app/schemas/ so future migrations have a
        // diffable source of truth. Commit the generated JSON.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                ]
            }
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources {
            excludes += ["META-INF/NOTICE.md", "META-INF/LICENSE.md", "META-INF/*.md"]
        }
        jniLibs {
            useLegacyPackaging = false
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // Firebase BOM
    implementation platform("com.google.firebase:firebase-bom:34.13.0")

    // Firebase Analytics
    implementation("com.google.firebase:firebase-analytics")

    // Firebase Crashlytics
    implementation("com.google.firebase:firebase-crashlytics")

    // Firebase Performance Monitoring
    implementation("com.google.firebase:firebase-perf")

    // Google Mobile Ads and Play Billing
    implementation "com.google.android.gms:play-services-ads:24.7.0"
    implementation "com.android.billingclient:billing-ktx:8.3.0"

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.0"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0"

    // Compose UI
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
    implementation "androidx.compose.material3:material3:1.2.1"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.8.4"

    // CameraX
    def camerax_version = "1.4.2"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Room
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // Encrypted SharedPreferences for credential storage
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Image loading
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "io.coil-kt:coil-gif:2.7.0"
    implementation "io.coil-kt:coil-video:2.7.0"

    // HTTP client (OkHttp)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON (Kotlinx)
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // SMTP (JavaMail for Android)
    implementation "com.sun.mail:android-mail:1.6.7"
    implementation "com.sun.mail:android-activation:1.6.7"

    // EXIF
    implementation "androidx.exifinterface:exifinterface:1.3.7"

    // Printing
    implementation "androidx.print:print:1.0.0"

    // QR code generation (zxing)
    implementation "com.google.zxing:core:3.5.3"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.12.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
}
