plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "org.jetbrains.kotlin.plugin.compose"
    id "kotlin-kapt"
    id "com.google.gms.google-services"
}

if (!gradle.startParameter.taskNames.any {
    def taskName = it.toLowerCase(Locale.ROOT)
    taskName == "test" || taskName.endsWith(":test") || taskName.contains("unittest")
}) {
    apply plugin: "com.google.firebase.crashlytics"
    apply plugin: "com.google.firebase.firebase-perf"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def versionPropsFile = rootProject.file("version.properties")
def versionProps = new Properties()
if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
} else {
    versionProps["VERSION_CODE"] = "1"
    versionProps["VERSION_NAME"] = "1.0.0"
}

// Version precedence: env var > -P property > version.properties
def vCode = (System.getenv("ANDROID_VERSION_CODE") != null && !System.getenv("ANDROID_VERSION_CODE").isEmpty())
        ? System.getenv("ANDROID_VERSION_CODE").toInteger()
        : project.hasProperty("versionCode")
            ? project.property("versionCode").toInteger()
            : versionProps["VERSION_CODE"].toInteger()
def vName = (System.getenv("ANDROID_VERSION_NAME") != null && !System.getenv("ANDROID_VERSION_NAME").isEmpty())
        ? System.getenv("ANDROID_VERSION_NAME")
        : project.hasProperty("versionName")
            ? project.property("versionName")
            : versionProps["VERSION_NAME"]

def localString = { String key, String fallback = "" ->
    (localProperties[key] ?: fallback).toString().trim()
}

android {
    namespace "com.charles.photobooth"
    compileSdk 36

    defaultConfig {
        applicationId "com.charles.photobooth"
        minSdk 24
        targetSdk 36
        versionCode vCode
        versionName vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // AdMob IDs come from local.properties (developer machines) or are injected by
        // CI from the ADMOB_APP_ID / ADMOB_REWARDED_INTERSTITIAL_AD_UNIT_ID repo secrets.
        // RELEASE builds fail hard if either is missing — production must NEVER ship with
        // Google's test ad IDs. Debug-only builds (PR CI, local dev) fall back to test
        // IDs so the SDK still initializes without a real account configured.
        def admobAppId = (localProperties["ADMOB_APP_ID"] ?: "").trim()
        def admobRewardedInterstitialAdUnitId = (localProperties["ADMOB_REWARDED_INTERSTITIAL_AD_UNIT_ID"] ?: "").trim()
        def isReleaseTask = gradle.startParameter.taskNames.any { tn ->
            def n = tn.toLowerCase()
            n.contains("release") || n.contains("bundlerelease")
        }
        def isWeddingTask = gradle.startParameter.taskNames.any { tn ->
            tn.toLowerCase(Locale.ROOT).contains("wedding")
        }
        if (isReleaseTask && !isWeddingTask) {
            if (admobAppId.isEmpty()) {
                throw new GradleException("ADMOB_APP_ID is not set for a release build. Add it to local.properties or to the ADMOB_APP_ID repo secret.")
            }
            if (admobRewardedInterstitialAdUnitId.isEmpty()) {
                throw new GradleException("ADMOB_REWARDED_INTERSTITIAL_AD_UNIT_ID is not set for a release build. Add it to local.properties or to the ADMOB_REWARDED_INTERSTITIAL_AD_UNIT_ID repo secret.")
            }
        } else {
            if (admobAppId.isEmpty()) admobAppId = "ca-app-pub-3940256099942544~3347511713"
            if (admobRewardedInterstitialAdUnitId.isEmpty()) admobRewardedInterstitialAdUnitId = "ca-app-pub-3940256099942544/5354046379"
        }
        manifestPlaceholders["admobAppId"] = admobAppId
        buildConfigField "String", "ADMOB_REWARDED_INTERSTITIAL_AD_UNIT_ID", "\"${admobRewardedInterstitialAdUnitId}\""
        buildConfigField "boolean", "WEDDING_MODE", "false"
        buildConfigField "String", "WEDDING_GALLERY_URL", "\"\""
        buildConfigField "String", "WEDDING_GALLERY_PASSWORD", "\"\""
        buildConfigField "String", "WEDDING_UPLOAD_TOKEN", "\"\""

        def githubApiToken = (localProperties["github.api.token"] ?: "").trim()
        def githubRepoOwner = (localProperties["github.repo.owner"] ?: "").trim()
        def githubRepoName = (localProperties["github.repo.name"] ?: "").trim()

        if (githubApiToken.isEmpty()) githubApiToken = "dummy_token"
        if (githubRepoOwner.isEmpty()) githubRepoOwner = "chartmann1590"
        if (githubRepoName.isEmpty()) githubRepoName = "android-photobooth"

        buildConfigField "String", "GITHUB_API_TOKEN", "\"${githubApiToken}\""
        buildConfigField "String", "GITHUB_REPO_OWNER", "\"${githubRepoOwner}\""
        buildConfigField "String", "GITHUB_REPO_NAME", "\"${githubRepoName}\""

        // Export Room schemas under app/schemas/ so future migrations have a
        // diffable source of truth. Commit the generated JSON.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                ]
            }
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "edition"
    productFlavors {
        play {
            dimension "edition"
            buildConfigField "boolean", "WEDDING_MODE", "false"
            buildConfigField "String", "WEDDING_GALLERY_URL", "\"\""
            buildConfigField "String", "WEDDING_GALLERY_PASSWORD", "\"\""
            buildConfigField "String", "WEDDING_UPLOAD_TOKEN", "\"\""
        }
        wedding {
            dimension "edition"
            applicationId "com.hartmann.weddingbooth"
            versionNameSuffix "-wedding"
            buildConfigField "boolean", "WEDDING_MODE", "true"
            buildConfigField "String", "WEDDING_GALLERY_URL", "\"${localString("wedding.gallery.url")}\""
            buildConfigField "String", "WEDDING_GALLERY_PASSWORD", "\"${localString("wedding.gallery.password", "Hartmann0822!")}\""
            buildConfigField "String", "WEDDING_UPLOAD_TOKEN", "\"${localString("wedding.upload.token")}\""
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources {
            excludes += ["META-INF/NOTICE.md", "META-INF/LICENSE.md", "META-INF/*.md"]
        }
        jniLibs {
            useLegacyPackaging = false
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

def patchRelroProgramHeaders = { File root ->
    if (!root.exists()) return 0
    int patchedCount = 0
    root.eachFileRecurse { File soFile ->
        if (!soFile.name.endsWith(".so")) return

        byte[] data = soFile.bytes
        if (data.length < 64 || data[0] != 0x7F || data[1] != 0x45 || data[2] != 0x4C || data[3] != 0x46) {
            return
        }

        boolean is64Bit = data[4] == 2
        boolean littleEndian = data[5] == 1
        if (!littleEndian) return

        def readU16 = { int off ->
            (data[off] & 0xFF) | ((data[off + 1] & 0xFF) << 8)
        }
        def readU32 = { int off ->
            (data[off] & 0xFF) |
                    ((data[off + 1] & 0xFF) << 8) |
                    ((data[off + 2] & 0xFF) << 16) |
                    ((data[off + 3] & 0xFF) << 24)
        }
        def readU64 = { int off ->
            long lo = readU32(off) & 0xFFFFFFFFL
            long hi = readU32(off + 4) & 0xFFFFFFFFL
            lo | (hi << 32)
        }
        def writeU32 = { int off, int value ->
            data[off] = (byte) (value & 0xFF)
            data[off + 1] = (byte) ((value >> 8) & 0xFF)
            data[off + 2] = (byte) ((value >> 16) & 0xFF)
            data[off + 3] = (byte) ((value >> 24) & 0xFF)
        }

        long programHeaderOffset = is64Bit ? readU64(32) : readU32(28)
        int programHeaderEntrySize = is64Bit ? readU16(54) : readU16(42)
        int programHeaderCount = is64Bit ? readU16(56) : readU16(44)
        boolean patched = false
        final int PT_GNU_RELRO = 0x6474E552

        for (int i = 0; i < programHeaderCount; i++) {
            int headerOffset = (int) programHeaderOffset + i * programHeaderEntrySize
            if (headerOffset < 0 || headerOffset + 4 > data.length) continue
            if (readU32(headerOffset) == PT_GNU_RELRO) {
                // Some bundled/prebuilt native libraries cannot be relinked with 16 KB
                // RELRO padding. Removing this optional program header lets Android's
                // debug 16 KB compatibility checker accept the otherwise loadable libs.
                writeU32(headerOffset, 0) // PT_NULL
                patched = true
            }
        }

        if (patched) {
            soFile.bytes = data
            patchedCount++
        }
    }
    patchedCount
}

afterEvaluate {
    tasks.matching { task ->
        task.name.startsWith("processWedding") && task.name.endsWith("GoogleServices")
    }.configureEach {
        enabled = false
    }

    android.applicationVariants.all { variant ->
        def variantName = variant.name.capitalize()
        def variantLower = variantName.toLowerCase(Locale.ROOT)
        def stripTaskName = "strip${variantName}DebugSymbols"
        def patchTask = tasks.register("patch${variantName}NativeRelro") {
            dependsOn(stripTaskName)
            doLast {
                File root = file("$buildDir/intermediates/stripped_native_libs/${variantLower}/${stripTaskName}/out/lib")
                int patched = patchRelroProgramHeaders(root)
                logger.lifecycle("Patched PT_GNU_RELRO headers in ${patched} ${variantName} native libraries")
            }
        }

        def packageTaskNames = [
                "package${variantName}",
                "package${variantName}Bundle",
                "package${variantName}UniversalApk",
                "bundle${variantName}",
        ].collect { it.toString() }
        tasks.matching { task ->
            task.name in packageTaskNames
        }.configureEach {
            dependsOn(patchTask)
        }
    }
}

dependencies {
    // Firebase BOM
    implementation platform("com.google.firebase:firebase-bom:34.16.0")

    // Firebase Analytics
    implementation("com.google.firebase:firebase-analytics")

    // Firebase Crashlytics
    implementation("com.google.firebase:firebase-crashlytics")

    // Firebase Performance Monitoring
    implementation("com.google.firebase:firebase-perf")

    // Google Mobile Ads and Play Billing are Play-store flavor only.
    playImplementation "com.google.android.gms:play-services-ads:24.7.0"
    playImplementation "com.android.billingclient:billing-ktx:8.3.0"

    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.10.0"
    implementation "androidx.activity:activity-compose:1.13.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"

    // Compose UI
    implementation "androidx.compose.ui:ui:1.11.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.11.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.11.1"
    implementation "androidx.compose.material3:material3:1.4.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.9.8"

    // CameraX
    def camerax_version = "1.6.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Room
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.2.1"

    // Encrypted SharedPreferences for credential storage
    implementation "androidx.security:security-crypto:1.1.0"

    // Image loading
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "io.coil-kt:coil-gif:2.7.0"
    implementation "io.coil-kt:coil-video:2.7.0"

    // Video playback (Media3 / ExoPlayer)
    def media3_version = "1.4.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"

    // HTTP client (OkHttp)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON (Kotlinx)
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // SMTP (JavaMail for Android)
    implementation "com.sun.mail:android-mail:1.6.7"
    implementation "com.sun.mail:android-activation:1.6.7"

    // EXIF
    implementation "androidx.exifinterface:exifinterface:1.4.2"

    // Printing
    implementation "androidx.print:print:1.1.0"

    // Bluetooth thermal printing (ESC/POS)
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'

    // QR code generation (zxing)
    implementation "com.google.zxing:core:3.5.3"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.12.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "androidx.test.ext:junit:1.3.0"
    testImplementation "androidx.test:core:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.11.1"
}
